-- user configurable settings

-- the configuration file prefix
-- the .bat suffix is needed or 'call' will go insane
emufun.CONFIG = ".config.bat"

-- the default location of the game/media directory
-- on windows, you cannot use a trailing slash here or it will fail
-- so, "M:/EmuFun" and "M:\\EmuFun" are both ok, but "M:/EmuFun/" is not.
emufun.GAMEDIR = "."

-- graphics configuration. If omitted or commented out (which is the default),
-- emufun will use fullscreen and the largest available resolution.
--emufun.WIDTH = 1680
--emufun.HEIGHT = 1050
--emufun.FULLSCREEN = true

-- this is the default launcher for windows, which assumes the configuration
-- file is a batch file. Arguments are passed in on the command line. Forward
-- slashes are converted into backslashes to work around bugs in some programs
-- such as VLC.
function emufun.launch(gamedir, rom, config)
    if emufun.FULLSCREEN then love.graphics.toggleFullscreen() end
    
    os.execute('call "%s" "%s" "%s" "%s"' % {
        config:gsub("/", "\\"),
        gamedir:gsub("/", "\\"),
        rom:gsub("/", "\\"),
        config:gsub("/", "\\")
    })
    love.event.clear()

    if emufun.FULLSCREEN then love.graphics.toggleFullscreen() end
end

-- this is the "old-style" launcher, for when emufun is called by another program
-- which expects it to output the settings on stdout and then exit
--[[
function emufun.launch(gamedir, rom, config)
    print('GAMEDIR="%s" ROM="%s" CONFIG="%s"' % { gamedir, rom, config })
    emufun.quit()
end
--]]

-- :mode=lua:
